<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title>Minutentag Email Test</title> 

</head>

<body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly;">
<style>
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
	}

@media screen {

@font-face {
    font-family: 'Helvetica Neue Medium';
    font-style: normal;
    font-weight: 500;
    src: local('Helvetica Neue Medium'), local('Helvetica-Neue-Medium'), url('./helveticaneue_medium-webfont.woff') format('woff'), url('./helveticaneue_medium-webfont.woff2') format('woff2');
    }

@font-face {
font-family: 'Helvetica Neue Bold';
font-style: normal;
font-weight: 700;
src: local('Helvetica Neue Bold'), local('Helvetica-Neue-Bold'), url('./helveticaneue_bold-webfont.woff') format('woff'), url('./helveticaneue_bold-webfont.woff2') format('woff2');
}
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

img {
    -ms-interpolation-mode:bicubic;
}

a {
    text-decoration: none;
}

*[x-apple-data-detectors], 
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

.im {
    color: inherit !important;
}

img.g-img + div {
    display: none !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>

<style>
.ExternalClass {width: 100%;}
.email-section{
	padding:80px 40px 0;
}
.btn{
	padding: 5px 22px;
	display: inline-block;
}
.btn.btn-primary{
	margin-top:25px;
	border-radius: 5px;
	background: #FFFFFF;
	color: #6F536F;
	font-family: 'Helvetica Neue Medium', Helvetica, sans-serif;
	letter-spacing: -0.09;
	font-size:16px;
	z-index:9999999999999;
}

h1,h2{
	font-family: 'Helvetica Neue Bold', Helvetica, sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
	letter-spacing: -0.75px;
	font-size:42px;
}

body{
	font-weight: 400;
	font-size: 16px;
	line-height: 1.8;
	opacity: 1;
	background-color: white;
}

.logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: .5vh;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.hero{
	position: relative;
	z-index: 0;

}

.hero .overlay{
	position: absolute;
	top: 26%;
	left: 45%;
	width: 100%;
	z-index: 1;
}
.main-title{
	z-index:-8888;
}
.main-cta{
	z-index:9999999;
	position:relative;
}

.hero .text h2{
	color: #6F536F;
	font-size: 40px;
	margin-bottom: 0;
	margin-top: 8vh;
	font-weight: 600;
	line-height: 1;
	z-index:9999;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}

.heading-section{
	margin:0
}
.heading-section h1{
	font-size: 24px;
	margin-top: 0;
	font-weight: 700;
	letter-spacing: 1px;
	color: #6F536F;
	letter-spacing:-0.3;
	line-height:30px;
	margin-top:7.142857142857143vh;
	margin-bottom:5.71vh;
}

.bg_white {
	background-color: #FFF;
}

.box-item{
	background-color:white;
	border-radius: 10px;
}

.box-item-title{
	font-family: 'Helvetica Neue Bold', Helvetica, sans-serif;
	font-size:15px;
	color: #6F536F;
	border-radius: 10px;
}
.box-item-text{
	font-family: 'Helvetica Neue Regular', Helvetica, sans-serif;
	font-size:13px;
}
.box-item-text__btn{
	background: #FFFFFF;
	color: #6F536F;
	font-family: 'Helvetica Neue Medium', Helvetica, sans-serif;
	font-size:16px;
	border-radius:5px;
	border:2px solid #6F536F;
	padding:5px 25%;
	width:100%;
}

.pre-specs{
	color: #6F536F;
}
.pre-specs h2{
	font-family: 'Helvetica Neue Bold', Helvetica, sans-serif;
	font-weight: 700;
	font-size:24px;
	color: #6F536F;
	letter-spacing:-0.3;

}

.specs{
		color: #6F536F;
}

.specs h3{
	font-family: 'Helvetica Neue Bold', Helvetica, sans-serif;
	font-weight: 700;
	margin-bottom:8px;
}
.specs b{ font-family: 'Helvetica Neue Bold', Helvetica, sans-serif;}
.specs p{	font-family: 'Helvetica Neue Regular', Helvetica, sans-serif;
font-weight:400;
font-size:13px;
}
.specs .btn{
	font-family: 'Helvetica Neue Medium', Helvetica, sans-serif;
	color: #6F536F;
	border-radius:5px;
	border: 2px solid #6F536F;
	margin-top:10px;
}

.footer{
	text-align: center;

}
.footer h4{
	font-family: 'Helvetica Neue Bold', Helvetica, sans-serif;
	font-size:19px;
	line-height: 30px;
	letter-spacing:-0.24;
	color: #6F536F;
}

.postfooter{
		color: #6F536F;
		font-family: 'Helvetica Neue Regular', Helvetica, sans-serif;
		font-size:16px;
		letter-spacing:0.08;
		line-height:24px;
}

@media screen and (max-width: 500px) {

}

}
</style>

	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;background">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width:600px; margin: 0 auto" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;opacity: 1;
background: linear-gradient(180deg, rgba(242, 240, 239, 1) 0%, rgba(219, 219, 217, 1) 100%);">

				<tr>
          <td valign="middle" class="hero" style="background-image: url('https://res.cloudinary.com/gusma/image/upload/v1663556566/minutentag/main-div-bg_jaovyw.png'); background-position:top left;background-repeat:no-repeat;height:auto;">
						<div class="overlay" style="width:600px;position:absolute;right:0;"><img src="https://res.cloudinary.com/gusma/image/upload/v1663556336/minutentag/overlay-image_vh0nic.png" alt="overlay image" /></div>
						<table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 64px; text-align: center;">
            				<h1 class="logo"><img src="https://res.cloudinary.com/gusma/image/upload/v1663556688/minutentag/minutentag-logo_blz4kb.png" alt="Minutentag Logo"></h1>
            				<h2 class="main-title" style="padding-top:100px;">Taking your ideas<br />to the next level</h2>
            				<p class="main-cta"><a href="#" class="btn btn-primary" style="box-shadow: 10px #000;">Let's work together</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      <tr>
	        <td class="email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h1>Custom software solutioning to support high demanding businesses</h1>
	        	</div>
						
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			<td style="padding: 10px 10px;" valign="middle">
          				<table role="presentation" class="box-item" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="middle" width="40%">
		                  <img src="https://res.cloudinary.com/gusma/image/upload/v1663556336/minutentag/staff-augmentation_ulytpi.png" height="150" width="150" alt="Team & Staff augmentation" style="margin: auto; display: block;">
		                </td>
		                <td valign="middle" width="60%">
		                  <div class="text-item" style="text-align: left; padding:50px 25px 25px 25px;">
				              	<h3 class="box-item-title">Team & Staff Augmentation</h3>
				              	<p class="box-item-text">We empower your work team & provide knowledgeable and scalable consultants.</p>
				              	<p style="text-align:center;margin-top:30px;"><a class="box-item-text__btn" href="https://www.minutentag.com/our-services#staff">Learn more</a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
							<tr>
          			<td style="padding: 10px 10px;">
          				<table role="presentation" class="box-item" border="0" cellpadding="0" cellspacing="0" width="100%">			
		                <tr>
										<td valign="middle" width="60%">
		                  <div class="text-item" style="text-align: left; padding:25px;">
				              	<h3 class="box-item-title">Product Development & UX</h3>
				              	<p class="box-item-text">We empower your work team & provide knowledgeable and scalable consultants.</p>
				              	<p style="text-align:center;margin-top:30px;"><a class="box-item-text__btn" href="https://www.minutentag.com/our-services#ux">Learn more</a></p>
		                  </div>
		                </td>
										<td valign="middle" width="40%">
		                  <img src="https://res.cloudinary.com/gusma/image/upload/v1663556337/minutentag/product-development_rdnrtj.png" height="150" width="150" alt="Product Development & UX" style="margin: auto; display: block;">
		                </td>
										</tr>
          				</table>
          			</td>
              </tr>
							<tr>
          			<td style="padding: 10px 10px;">
          				<table role="presentation" class="box-item" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<tr>
											<td valign="middle" width="40%">
												<img src="https://res.cloudinary.com/gusma/image/upload/v1663556336/minutentag/government-solutions_smxqxm.png" height="150" width="150" alt="Government solutions" style="margin: auto; display: block;">
											</td>
											<td valign="middle" width="60%">
												<div class="text-item" style="text-align: left; padding:25px;">
													<h3 class="box-item-title">Government Solutions</h3>
													<p class="box-item-text">Intelligence, Analytics and technology<br />solutions to help governments become<br />safer, efficient and more productive.</p>
													<p style="text-align:center;margin-top:30px;"><a class="box-item-text__btn" href="https://www.minutentag.com/our-services#solutions">Learn more</a></p>
												</div>
		              	  </td>
										</tr>
          				</table>
          			</td>
              </tr>
          	</table>
          </td>
        </tr>
				<tr>
        	<td class="pre-specs">
        		<table role="presentation" cellpadding="0" border="0" width="100%">	
              <tr>
                <td style="text-align: center; padding: 2em 2.5em">
                	<h2>People are the key to success</h2>
                </td>
              </tr>
        		</table>
        	</td>
				</tr>
				<tr>
          <td valign="top">
            <table style="text-align: center;">
            	<tr>
                <td valign="top" width="50%" style="padding: 0 0 0 26px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="specs" style="text-align: left;text-align: center;">
                      	<img src="https://res.cloudinary.com/gusma/image/upload/v1663556336/minutentag/hands_piyysz.png" width="66" height="66" alt="Integrity" />
												<h3 class="heading">Integrity</h3>
                      	<p><b>'Always do the right thing'</b><br />Customer relationship is our greatest asset. <br /> We know that working ethically, responsibly and respectfully.</p>
                      </td>
                    </tr>
											<tr>
                      <td class="specs" style="text-align: left;text-align: center;">
												<a href="#" class="btn">Learn more</a>
                      </td>
                    </tr>
                  </table>
                </td>
               <td valign="top" width="50%" style="padding: 0 33px 0 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="specs" style="text-align: left;text-align: center;">
                      	<img src="https://res.cloudinary.com/gusma/image/upload/v1663556336/minutentag/ownership_lfaozy.png" width="66" height="66" />
												<h3 class="heading">Ownership</h3>
                      	<p>We are accountable during every step of the process. We devote our complete<br /> dedication and knowledge to arrive at<br /> consistent efficient end to end solutions.</p>
                      </td>
                    </tr>
										<tr>
                      <td class="specs" style="text-align: left;text-align: center;">
												<a href="#" class="btn">Learn more</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
							<tr>
                <td valign="top" width="50%" style="padding: 62px 10px 79px 33px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="specs" style="text-align: center;margin-top:80px;">
                      	<img src="https://res.cloudinary.com/gusma/image/upload/v1663556335/minutentag/brain_v5dijr.png" width="66" height="66" />
												<h3 class="heading">Flexibility</h3>
                      	<p>We provide customized solutions. Each project has its own features. Adapting to schedules, objectives and people is the key to achieving success.</p>
                      </td>
                    </tr>
											<tr>
                      <td class="specs" style="text-align: left;text-align: center;">
												<a href="#" class="btn">Learn more</a>
                      </td>
                    </tr>
                  </table>
                </td>
               <td valign="top" width="50%" style="padding: 62px 26px 79px 0;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="specs" style="text-align: center;margin-top:80px;">
                      	<img src="https://res.cloudinary.com/gusma/image/upload/v1663556336/minutentag/flexibility_elajb0.png" width="66" height="66" />
												<h3 class="heading">Innovation</h3>
                      	<p>We have a constant- learning culture.<br />Using the best &amp; latest technology. We stimulate creative and sustainable<br /> solutioning.</p>
                      </td>
                    </tr>
											<tr>
                      <td class="specs" style="text-align: left;text-align: center;">
												<a href="#" class="btn">Learn more</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
					</tr>
			   	<tr>
          <td valign="middle">
						<table class="footer" style="background-color: white;padding-top:7px;">
            <tr>	
							<td valign="top" width="100%">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
										<h4>Follow us</h4>
									</tr>
								</table>
							</td>
						</tr>
						</table>
						<tr>	
							<table style="background-color: white;padding-top:7px;width:33.33%;margin:0 33.33% 0 33.33%;text-align: center;">
									<tr>
										<td valign="top" width="33.333%" style="margin-right:20px;">
											<a href="https://www.instagram.com/minutentag.tech/"><img src="https://res.cloudinary.com/gusma/image/upload/v1663556336/minutentag/instagram_xrkc5q.png" width="20" height="20" alt="Instagram" /></a>
										</td>
										<td valign="top" width="33.333%" style="margin-right:20px;">
											<a href="https://www.facebook.com/Minutentag"><img src="https://res.cloudinary.com/gusma/image/upload/v1663556336/minutentag/facebook_vfs1uy.png" width="20" height="20" alt="Facebook" /></a>
										</td>
										<td valign="top" width="33.333%">
											<a href="https://www.linkedin.com/company/minutentag/"><img src="https://res.cloudinary.com/gusma/image/upload/v1663556336/minutentag/linkedin_ycablz.png" width="20" height="20" alt="LinkedIn" /></a>
										</td>
									</tr>								
  		        	</table>
							</tr>
          </td>
        </tr>
        <tr>
        	<td valign="middle" class="bg_white footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="100%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center; padding-right: 10px;">
                      	<p class="postfooter">&copy; 2022 Minutentag. All rights reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>  
              </tr>
            </table>
        	</td>
        </tr>
			</tr>
		</table>
  </div>
</body>
</html>
